<html>

<head> <title> Room 3 </title>
        <style>
                .button {
                  border: none;
                  color: black;
                  padding: 40px 40px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 20px;
                  cursor: pointer;
                }
                
                .button1 {background-color: #ffffff;}

                .center 
                {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                }

                body 
                {
                        background-image: url('room3.jpg');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                }
        </style>
</head>

<body> 
        <h1> <p style="text-align: center">What state is round at the end and high in the middle?</p>
        </h1>
        
        <div class="center">
        <a href=Start.html>
                <button class="button button1">Colorado</button>
                </a>

        <a href=Start.html>
                <button class="button button1">North Carolina</button>
        </a>

        <a href=End.html>
                <button class="button button1">Ohio</button>
        </a>
        </div>

</body>



</html>