<html>

<head> <title> Room 1 </title>
        <style>
                .button {
                  border: none;
                  color: black;
                  padding: 40px 40px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 20px;
                  cursor: pointer;
                }
                
                .button1 {background-color: red;}
                .button2 {background-color: blue;}
                .button3 {background-color: green;}
                
                .button1:hover{background-color: green;transition: 1s}
                .button2:hover{background-color: red; transition: 1s}
                .button3:hover{background-color: blue; transition: 1s}

                .center 
                {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                }

                body 
                {
                        background-image: url('room1.jpg');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                }
        </style>
</head>

<body> 
        <h1> <p style="text-align: center">The red door will take you to the next room</p>
        </h1>
        
        <div class="center">
        <a href=Start.html>
                <button class="button button1">Door 1</button>
                </a>

        <a href=Room2.html>
                <button class="button button2">Door 2</button>
        </a>

        <a href=Start.html>
                <button class="button button3">Door 3</button>
        </a>
        </div>

</body>



</html>