<html>

<head> <title> Starting Room </title>
        <style>
                .button 
                {
                  border: none;
                  color: black;
                  padding: 40px 40px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 20px;
                  cursor: pointer;
                }
                
                .button1 {background-color: #ffffff;}

                .center 
                {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                }

                body 
                {
                        background-image: url('start.jpg');
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                }
        </style>
</head>

<body> 
        <h1> <p style="text-align: center; color: grey;">There is a door in front of you </p>
        </h1>


        <a href= Room1.html>
                <div class="center">
                <button class="button button1">Open door</button>
                </div>
        </a>

</body>
</html>