<html>

<head> <title> Room 2 </title>
    <style>
        .button 
        {
          border: none;
          color: black;
          padding: 40px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 20px;
          cursor: pointer;
        }
        
        /*setting colors for both buttons, button 2 will change color to white once the mouse has hovered over it*/
        .button1 {background-color: #ffffff;}
        .button2 {background-color: black;}
        .button2:hover {background-color: white; transition: 0.7s;}
        .center 
                {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                }

        body 
        {
            background-color: black;
        }

        h2.pos_hidden 
        {
            position: relative;
            left: -30px;
        }
</style>
</head>



<body> 
        <h1> <p style="text-align: center; color: grey;">Not everything is what it seems</p>
        </h1>

        <!--Button that will send player back to start once pressed-->
        <div class="center">
        <a href= Start.html>
            <button class="button button1">Open Door</button>
        </a>
        </div>

        <!--Hidden button that will change color once hovered over, will send player to next room-->
        <h2 class="pos_hidden">
            <a href = Room3.html>
                <button class="button button2">Hidden Door</button>
            </a>
        </h2>


</body>



</html>