<html>



<head> <title> The end </title>
    <style>
        .button {
          border: none;
          color: black;
          padding: 40px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 20px;
          cursor: pointer;
        }
        
        .button1 {background-color: #ffffff;}

        body {
                background-color: grey;
        }
</style>
</head>



<body> 
        <h1> <p style="text-align: center">You made it! </p>
        </h1>

       

        <button class="button button1">Leave</button>


</body>



</html>