<html>

<head> <title> Starting Room </title>
        <style>
                .button {
                  border: none;
                  color: black;
                  padding: 40px 40px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 20px;
                  cursor: pointer;
                }
                
                .button1 {background-color: #ffffff;}

                body {
                        background-color: grey;
                }
        </style>
</head>

<body> 
        <h1> <p style="text-align: center">There is a door in front of you </p>
        </h1>

        <a href= Room1.html>
        <button class="button button1">Open door</button>
        </a>

</body>
</html>